# demo_springmvc2

./: bug.txt  pom.xml  相关问题.txt
src/main/java/org/example/controller/: TestInterceptor.java
src/main/java/org/example/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/resources/: springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: success.jsp
